<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Alexandria Books. An eBook server for all your devices!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="related"   
      href="/api/opds/root.xml" 
      type="application/atom+xml;profile=opds-catalog"  
      title="AlexandriaBooks OPDS Catalog" />
    <title>Alexandria Books</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
      Try the <a href="/lofi">lofi interface</a> instead!
    </noscript>
    <div id="root"></div>
  </body>
</html>
